.card {
    margin: 18px ;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    width: 20%;
    background-color: #fff;
    border: 1px solid rgb(0 0 0);
    border-radius: 0.25rem;
}
.image-Card{
    width: 100%;
    height: 160px;
}
.btn-delete{
    margin: 8px 0px 0px -1px;
   
}
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #3cafc9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card-text{
    height: 100px !important;
}
@media screen and (max-width: 1100px) {
    .card {
       
        width: 40% !important;
      
    }
}

@media screen and (max-width: 800px) {
    .card {
       
        width: 60% !important;
      
    }
}
@media screen and (max-width: 700px) {
    .card {
       margin: auto !important;
        width: 80% !important;
      
    }
}

@media screen and (max-width: 400px) {
    .card {
       margin: auto !important;
        width: 100% !important;
      
    }
    .card-text{
        height: 150px !important;
    }
}